<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @page {
            size: A4;
            margin: 10mm 15mm 10mm 15mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        .header,
        .footer {
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 5px;
        }

        .footer .page-number {
            display: inline-block;
        }

        .page-content {
            margin-top: 20px;
            margin-bottom: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 11px;
        }

        /* Make the first row of the table more prominent */
        thead th {
            background-color: #007bff; /* Change to a more prominent color */
            color: #ffffff; /* White text for better contrast */
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tbody td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
        }

        .breaker-title {
            font-weight: bold;
            font-size: 14px;
            color: #444;
            margin: 20px 0 10px;
        }

        .breaker-container {
            margin-bottom: 30px;
        }

        /* Hide header on pages after the first page */
        .header {
            display: block;
        }

        /* Hide header on all pages except the first */
        .header.hidden {
            display: none;
        }

        /* Page Numbering */
        .footer {
            position: running(footer);
            font-size: 5px;
        }

        .footer .page-number {
            content: "Page " counter(page) " of " counter(pages);
        }
        .filter-section {
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }

        /* Apply the header visibility rules for page 1 only */
        body:first-of-type .header {
            display: block;
        }

        body:not(:first-of-type) .header {
            display: none;
        }

        /* Page Numbering with WeasyPrint */
        .footer {
            position: running(footer);
        }

        @page :left {
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
        }

        @page :right {
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10px;
                margin-right: 20px;
            }
        }

    </style>
</head>
<body>

<!-- Header Content (Visible only on the first page) -->
<div class="header">
    <h3>Breakers Statistics</h3>
    <div class="filter-section">
        <p><b>From: </b>{{ start_date }}</p>
        <p><b>To: </b>{{ end_date }}</p>
    </div>
    <div class="filter-section">
        <p><b>location: </b>{{ location }}</p>
        <p><b>Breaker: </b>{{ breaker }}</p>
    </div>

<!--    From: {{ start_date }} To: {{ end_date }}-->
</div>

<div class="page-content">
    {% for breaker_id, breaker_data in data.items %}
        <div class="breaker-container">
            {#            <div class="breaker-title">Breaker ID: {{ breaker_id }}</div>#}
            <table>
                <thead>
                <tr>
                    <th>Location</th>
                    <th>Breaker</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Duration</th>
                    <th>Open by CMD</th>
                    <th>Close by CMD</th>
                </tr>
                </thead>
                <tbody>
                {% for detail in breaker_data %}

                    {% if detail.operation == 'Summary' %}
                        <tr style="background-color: #317afe30;">
                            <td><strong>{{ detail.breaker_id }}</strong></td>
                            <td colspan="6" style="text-align: right"><strong>Total Trips: {{ detail.total_trips }},
                                Time: {{ detail.duration|default:"-" }}</strong></td>
                        </tr>
                    {% endif %}
                    {% if detail.operation == 'Trip' %}
                        <tr>
                            <td>{{ detail.location }}</td>
                            <td>{{ detail.breaker_id }}</td>
                            <td>{{ detail.start_time|default:"-" }}</td>
                            <td>{{ detail.end_time|default:"-" }}</td>
                            <td>{{ detail.duration|default:"-" }}</td>
                            <td>{{ detail.open_by_cmd|yesno:"Yes,No" }}</td>
                            <td>{{ detail.close_by_cmd|yesno:"Yes,No" }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% endfor %}
</div>

<!-- Footer Content (Visible on every page) -->
<div class="footer">
    <div class="page-number" >
        <!-- Page number will be handled by CSS -->
    </div>
</div>

</body>
</html>
